{
  "name": "face-to-model-server",
  "version": "1.0.0",
  "description": "WebSocket relay server and static file server for FaceToModel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "express": "^4.21.2"
  }
}
